; BIND reverse data file for 192.168.20.0/24
;
$TTL	86400
@	IN	SOA	dns.starwars.lan. root.starwars.lan. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	starwars.lan.
10	IN  TXT "Lenda:Que a forza te acompañe"
10	IN	PTR darthvader.starwars.lan.
101 IN  PTR skywalker.starwars.lan.
111 IN  PTR skywalker.starwars.lan.
22	IN	PTR luke.starwars.lan.
11	IN  PTR darthsidious.starwars.lan.
24	IN	PTR yoda.starwars.lan.
25	IN  PTR yoda.starwars.lan.
